\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course type stores a course with course name, code, an array of students in the course, and number of students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student type stores a student with student\textquotesingle{}s first and last name, student\+ID, student\textquotesingle{}s grades as an array, and number of grades the student has }{\pageref{struct__student}}{}
\end{DoxyCompactList}
